<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTv-uq-kDt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fOn-3x-aS5">
            <objects>
                <navigationController id="xTv-uq-kDt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKS-20-6n2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3T-Lo-4gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8p-3I-Gcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HolidaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-KI-BVb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7vs-ho-lOv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-kI-x5W">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="wLO-J8-Kjr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLO-J8-Kjr" id="uBz-MU-KE2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-bC-llF">
                                                    <rect key="frame" x="40" y="11" width="334" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="GWo-FE-xXC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bK7-bC-llF" firstAttribute="centerX" secondItem="uBz-MU-KE2" secondAttribute="centerX" id="Dct-TP-4tq"/>
                                                <constraint firstItem="bK7-bC-llF" firstAttribute="top" secondItem="uBz-MU-KE2" secondAttribute="topMargin" id="aIb-1w-Ldc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bK7-bC-llF" secondAttribute="trailing" constant="20" id="bob-IU-7rV"/>
                                                <constraint firstItem="bK7-bC-llF" firstAttribute="leading" secondItem="uBz-MU-KE2" secondAttribute="leadingMargin" constant="20" id="rxI-s6-1IH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fVz-DI-9RS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j0R-HM-xfW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yzc-kI-x5W" firstAttribute="top" secondItem="fK7-KI-BVb" secondAttribute="bottom" id="QoN-Sn-eaU"/>
                            <constraint firstItem="Yzc-kI-x5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bz9-uH-DRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yzc-kI-x5W" secondAttribute="bottom" id="dmb-rY-dY0"/>
                            <constraint firstItem="fK7-KI-BVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="slb-A6-WEu"/>
                            <constraint firstItem="fK7-KI-BVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3E-7e-KTK"/>
                            <constraint firstItem="fK7-KI-BVb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t7y-96-eTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzc-kI-x5W" secondAttribute="trailing" id="zZL-1F-MOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zha-lN-Dfr"/>
                    <connections>
                        <outlet property="Holiday_table" destination="Yzc-kI-x5W" id="8xe-GD-Teb"/>
                        <outlet property="shearcBar" destination="fK7-KI-BVb" id="iY9-8A-53n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
